PORT=5000
# DATABASE_URL=postgresql://username:password@localhost:5432/blogdb

DB_DIALECT=postgres
DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=makkah
DB_USERNAME=postgres
DB_PASSWORD=0000

TZ=Asia/Yangon


JWT_SECRET=Vw7QvT93MeyZ4A+gX5xH5D9r9s7yXG1cG9E0s3aI8mLrTnB2qZpJvWlNnQyR5uCx

